<!DOCTYPE html>
<html lang="en">
<head>
    <title>3D with Three.js</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!-- PyScript CSS -->
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.3.1/core.css">
    
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        body {
            color: white;
            font-family: Inconsolata, Consolas, Monaco, Courier New;
            background-image: url("_index/python-logo-loop.gif");
            background-size: cover;
            backdrop-filter: blur(10px);
        }

        a {
            color: white;
        }

        #container {
            width: 720px;
            margin: 0 auto;
            text-align: center;
        }

        #container li {
            list-style-type: none;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>WebGL with PyScript and Three.js</h1>
        <ul>
            <li><a href="/tutorial1">/tutorial1</a></li>
            <li><a href="/tutorial2">/tutorial2</a></li>
            <li><a href="/tutorial3">/tutorial3</a></li>
            <li><a href="/tutorial4">/tutorial4</a></li>
            <li><a href="/tutorial5">/tutorial5</a></li>
            <li><a href="/tutorial6">/tutorial6</a></li>
            <li><a href="/tutorial7">/tutorial7</a></li>
            <li><a href="/tutorial8">/tutorial8</a></li>
            <li><a href="/tutorial9">/tutorial9</a></li>
        </ul>
    </div>
</body>
</html>